{
  "name": "itsarnob.github.io",
  "version": "1.0.0",
  "description": "ItsArnob's website",
  "scripts": {
    "dev": "tailwindcss -w -o ./css/index.css",
    "build": "tailwindcss -m -o ./dist/css/index.css && cp -r public  index.html ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsArnob/itsarnob.github.io.git"
  },
  "author": "ItsArnob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItsArnob/itsarnob.github.io/issues"
  },
  "homepage": "https://github.com/ItsArnob/itsarnob.github.io#readme",
  "dependencies": {
    "tailwindcss": "^2.2.7"
  }
}
